<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Exam.css">
    <link rel="stylesheet" href="media.css">
    <link rel="shortcut icon" href="./Images/DigitalCrafters-logos_.jpeg" type="image/x-icon">
</head>
<body style="background-color: blueviolet; height: 100%;">
    <div class="nav">
        <div class="dropdown"> 
            <ul class="listing">
              <li><a href="./Home.html">DigitalCrafters</a></li>
              <li><a href="./Home.html">Home</a></li>
              <li><a href="./About.html">About US</a></li>
              <li><a href="./services.html">Services</a></li>
              <li><a href="./portfolio.html">Portfolio</a></li>
              <li><a href="./Blogs.html">Blog</a></li>
              <li><a href="./Contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="web-div">
            <p class="web">
              The Web application agency that <span>helps you grow</span></p>
          </div>

          <div class="web-width">
            <p>We create <span>web applications </span>for small and medium <span>saas business.</span></p>
            <p><span>Our UX design expertise</span>means we prioritize the people who matter most - your users</p>
          </div>
        </body>
        </html>